{
  "yaml.schemas": {
    "https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json": "file:///home/hlorenzoz/databank/COD3/projects/TopGroupExpress/projects/topgroupexpress-frontend/.github/workflows/.gitlab-ci.yml"
  }
}